[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/NPC1/NPC1 Idle.tres" type="Texture" id=1]
[ext_resource path="res://assets/NPC1/NPC1 Idle(1).tres" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle 0",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle 1",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 26.5109

[node name="NPC 1" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle 0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
