[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Rei_Zeal/Rei Zeal idle (0).tres" type="Texture" id=1]
[ext_resource path="res://assets/Rei_Zeal/Rei Zeal idle (1).tres" type="Texture" id=2]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle DOWN",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle UP",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.7714
height = 28.3986

[node name="Rei Zeal" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle DOWN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
